# BackgroundLocationTracking

./: README.md
app/: build.gradle
app/src/androidTest/java/locationtracking/sonia/com/backgroundlocationtracking/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/locationtracking/sonia/com/backgroundlocationtracking/: MapsActivity.kt
app/src/main/java/locationtracking/sonia/com/backgroundlocationtracking/activity/: MapsActivity.kt
app/src/main/java/locationtracking/sonia/com/backgroundlocationtracking/interfaces/: LocationListener.kt
app/src/main/java/locationtracking/sonia/com/backgroundlocationtracking/service/: LocationService.kt  LocationTrackingService.kt
app/src/main/java/locationtracking/sonia/com/backgroundlocationtracking/utils/: Constants.kt  LocationProvider.kt  OnDragTouchListener.kt  Utils.kt
app/src/main/res/drawable/: start_shift_btn_bg.xml  stop_shift_btn_bg.xml  swipe_btn_bg.xml
app/src/main/res/layout/: activity_maps.xml  dummy_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/test/java/locationtracking/sonia/com/backgroundlocationtracking/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
