apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "locationtracking.sonia.com.backgroundlocationtracking"
        minSdkVersion 15
        targetSdkVersion 27
        buildToolsVersion "27.0.2"
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven {
        url 'https://maven.google.com'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.0.2'

    //Maps
    implementation 'com.google.android.gms:play-services-maps:10.2.0'
    //Constraint Layout
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    //Location
    implementation 'com.google.android.gms:play-services:12.0.1'
    //Multidex
    implementation 'com.android.support:multidex:1.0.3'
    //CardView
    implementation 'com.android.support:cardview-v7:27.0.2'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:0.5'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'
}
